Array
(
    [0] => Array
        (
            [rid] => 2838
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000452-202408-66cc2576baa6a
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 452
            [srm] => 0
            [targetym] => 202408
            [reqid] => 
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

    [1] => Array
        (
            [rid] => 2845
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000223-202408-66cc2576bb578
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 223
            [srm] => 0
            [targetym] => 202408
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

    [2] => Array
        (
            [rid] => 2846
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000299-202408-66cc2576bb746
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 299
            [srm] => 0
            [targetym] => 202408
            [reqid] => 
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

)
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '2838';  を実行します... 完了
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '2845';  を実行します... 完了
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '2846';  を実行します... 完了
次の行程：202408 rp_errorflag != 9 carryforward_flag = 0 の検索
SELECT a.* FROM acc_result as a , patient_info as b WHERE a.original_pid = b.original_pid AND a.targetym = '202408' AND a.rp_errorflag != 9 AND a.carryforward_flag = 0 AND b.disp = 0
Array
(
    [0] => Array
        (
            [rid] => 2824
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000484-202408-66cc2576b6381
            [am] => 2150
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 484
            [srm] => 0
            [targetym] => 202408
            [reqid] => 
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

    [1] => Array
        (
            [rid] => 2828
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000475-202408-66cc2576b9844
            [am] => 890
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 475
            [srm] => 0
            [targetym] => 202408
            [reqid] => 3324355
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

    [2] => Array
        (
            [rid] => 2843
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000495-202408-66cc2576bb279
            [am] => 2790
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 495
            [srm] => 0
            [targetym] => 202408
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

    [3] => Array
        (
            [rid] => 2862
            [gid] => 91920755
            [rst] => 2
            [ap] => ACC
            [ec] => J007
            [god] => 0
            [cod] => 1930331-0000413-202408-66cc2576bd2b5
            [am] => 3077
            [tx] => 0
            [sf] => 0
            [ta] => 3077
            [em] => 
            [nm] => 
            [original_pid] => 413
            [srm] => 0
            [targetym] => 202408
            [reqid] => 3324385
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

    [4] => Array
        (
            [rid] => 2877
            [gid] => 91920791
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000587-202408-66cc2576bec6b
            [am] => 6030
            [tx] => 0
            [sf] => 0
            [ta] => 6030
            [em] => 
            [nm] => 
            [original_pid] => 587
            [srm] => 0
            [targetym] => 202408
            [reqid] => 3324400
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-08-26 15:49:26
        )

)
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '484' ;
Array
(
    [0] => Array
        (
            [sid] => 18481
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231019
            [shikibetsu] => 13
            [koui] => 308002610
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯の困難）
            [tensu] => 124
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 248
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 18482
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231019
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 361
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 722
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 18483
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231024
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 361
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 722
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 18484
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231019
            [shikibetsu] => 80
            [koui] => 303003310
            [category] => C
            [shinryo_name] => 歯在管（歯援診２）
            [tensu] => 230
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 460
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18481;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18482;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18483;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18484;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '484' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '484' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2824' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '475' ;
Array
(
    [0] => Array
        (
            [sid] => 20832
            [original_irkkcode] => 1096
            [original_pid] => 475
            [pid] => 3563
            [srd] => 20240402
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 361
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 361
            [rp_reqid] => 3324355
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 20833
            [original_irkkcode] => 1096
            [original_pid] => 475
            [pid] => 3563
            [srd] => 20240402
            [shikibetsu] => 80
            [koui] => 303007510
            [category] => C
            [shinryo_name] => 訪衛指（１及び２以外）
            [tensu] => 300
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 300
            [rp_reqid] => 3324355
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 20834
            [original_irkkcode] => 1096
            [original_pid] => 475
            [pid] => 3563
            [srd] => 20240402
            [shikibetsu] => 80
            [koui] => 303003310
            [category] => C
            [shinryo_name] => 歯在管（歯援診２）
            [tensu] => 230
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 230
            [rp_reqid] => 3324355
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 20832;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 20833;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 20834;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '475' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '475' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2828' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2843' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '413' ;
Array
(
    [0] => Array
        (
            [sid] => 22230
            [original_irkkcode] => 1097
            [original_pid] => 413
            [pid] => 2807
            [srd] => 20240731
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1215
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1215
            [rp_reqid] => 3324385
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22230;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '413' ;
Array
(
    [0] => Array
        (
            [sid] => 2542
            [original_pid] => 413
            [pid] => 143
            [srm] => 202407
            [service_code] => 311241
            [service_name] => 歯科衛生士等居宅療養Ⅰ
            [service_unit] => 362
            [kaisu] => 1
            [tekiyo] => 31
            [rp_reqid] => 3324385
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [delete_flag] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 2024-08-26 02:49:58
        )

    [1] => Array
        (
            [sid] => 2543
            [original_pid] => 413
            [pid] => 143
            [srm] => 202407
            [service_code] => 311243
            [service_name] => 歯科衛生士等居宅療養Ⅱ
            [service_unit] => 326
            [kaisu] => 3
            [tekiyo] => 2,9,30
            [rp_reqid] => 3324385
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [delete_flag] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 2024-08-26 02:49:58
        )

    [2] => Array
        (
            [sid] => 2544
            [original_pid] => 413
            [pid] => 143
            [srm] => 202407
            [service_code] => 312111
            [service_name] => 歯科医師居宅療養管理指導Ⅰ
            [service_unit] => 517
            [kaisu] => 1
            [tekiyo] => 31
            [rp_reqid] => 3324385
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [delete_flag] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 2024-08-26 02:49:58
        )

)
update rek_service set manageperiod_status = 5 where sid = '2542';
update rek_service set manageperiod_status = 5 where sid = '2543';
update rek_service set manageperiod_status = 5 where sid = '2544';
SELECT * FROM appendix WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '413' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2862' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '587' ;
Array
(
    [0] => Array
        (
            [sid] => 22363
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 21
            [koui] => 306000710
            [category] => F
            [shinryo_name] => 処方料（１以外）
            [tensu] => 42
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 84
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 22364
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 21
            [koui] => 306000110
            [category] => F
            [shinryo_name] => 調剤料（入院外）（内服薬等）
            [tensu] => 11
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 22
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 22365
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 21
            [koui] => 302003310
            [category] => B
            [shinryo_name] => 薬情
            [tensu] => 4
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 8
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 22366
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 21
            [koui] => 610411058
            [category] => Y
            [shinryo_name] => フロモックス錠１００ｍｇ
            [tensu] => 12
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 24
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 22367
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 21
            [koui] => 620002023
            [category] => Y
            [shinryo_name] => カロナール錠２００　２００ｍｇ
            [tensu] => 1
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 2
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 22368
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 43
            [koui] => 310000210
            [category] => J
            [shinryo_name] => 抜歯（前歯）
            [tensu] => 240
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 480
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 22369
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 43
            [koui] => 310000310
            [category] => J
            [shinryo_name] => 抜歯（臼歯）
            [tensu] => 405
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 810
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 22370
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1465
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 2930
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [8] => Array
        (
            [sid] => 22371
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 680
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [9] => Array
        (
            [sid] => 22372
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 80
            [koui] => 303007410
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が２〜９人）
            [tensu] => 326
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 652
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [10] => Array
        (
            [sid] => 22373
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 80
            [koui] => 316016810
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物以外）
            [tensu] => 41
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 82
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [11] => Array
        (
            [sid] => 22374
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 16
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [12] => Array
        (
            [sid] => 22375
            [original_irkkcode] => 1095
            [original_pid] => 587
            [pid] => 3936
            [srd] => 20240729
            [shikibetsu] => 80
            [koui] => 303005610
            [category] => C
            [shinryo_name] => 在歯管
            [tensu] => 45
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 90
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [upper] => 
            [srm] => 0
            [update_date] => 2024-09-25 23:03:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22363;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22364;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22365;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22366;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22367;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22368;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22369;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22370;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22371;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22372;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22373;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22374;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22375;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '587' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202408' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '587' ;
Array
(
    [0] => Array
        (
            [app_id] => 736
            [original_pid] => 587
            [app_date] => 20240731
            [app_cat] => 3
            [app_item] => 交通費7/29（100）
            [app_price] => 100
            [rp_reqid] => 3324400
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202408
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '736';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2877' ;
