Array
(
    [0] => Array
        (
            [rid] => 2885
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000452-202409-66f4184e09851
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 452
            [srm] => 0
            [targetym] => 202409
            [reqid] => 
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [1] => Array
        (
            [rid] => 2894
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000223-202409-66f4184e0ac7e
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 223
            [srm] => 0
            [targetym] => 202409
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [2] => Array
        (
            [rid] => 2895
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000299-202409-66f4184e0ae1d
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 299
            [srm] => 0
            [targetym] => 202409
            [reqid] => 
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

)
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '2885';  を実行します... 完了
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '2894';  を実行します... 完了
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '2895';  を実行します... 完了
次の行程：202409 rp_errorflag != 9 carryforward_flag = 0 の検索
SELECT a.* FROM acc_result as a , patient_info as b WHERE a.original_pid = b.original_pid AND a.targetym = '202409' AND a.rp_errorflag != 9 AND a.carryforward_flag = 0 AND b.disp = 0
Array
(
    [0] => Array
        (
            [rid] => 2879
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000484-202409-66f4184e07184
            [am] => 2150
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 484
            [srm] => 0
            [targetym] => 202409
            [reqid] => 
            [rp_disableflag] => 0
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [1] => Array
        (
            [rid] => 2881
            [gid] => 93414474
            [rst] => 2
            [ap] => ACC
            [ec] => J003
            [god] => 0
            [cod] => 1930331-0000413-202409-66f4184e08f15
            [am] => 3077
            [tx] => 0
            [sf] => 0
            [ta] => 3077
            [em] => 
            [nm] => 
            [original_pid] => 413
            [srm] => 0
            [targetym] => 202409
            [reqid] => 3390614
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [2] => Array
        (
            [rid] => 2891
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000495-202409-66f4184e0a60a
            [am] => 2060
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 495
            [srm] => 0
            [targetym] => 202409
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [3] => Array
        (
            [rid] => 2910
            [gid] => 93414468
            [rst] => 2
            [ap] => ACC
            [ec] => J002
            [god] => 0
            [cod] => 1930331-0000349-202409-66f4184e0c929
            [am] => 3041
            [tx] => 0
            [sf] => 0
            [ta] => 3041
            [em] => 
            [nm] => 
            [original_pid] => 349
            [srm] => 0
            [targetym] => 202409
            [reqid] => 3390639
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [4] => Array
        (
            [rid] => 2926
            [gid] => 93414505
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000594-202409-66f4184e0e5bc
            [am] => 3140
            [tx] => 0
            [sf] => 0
            [ta] => 3140
            [em] => 
            [nm] => 
            [original_pid] => 594
            [srm] => 0
            [targetym] => 202409
            [reqid] => 3390655
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

    [5] => Array
        (
            [rid] => 2929
            [gid] => 93414506
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000595-202409-66f4184e0eccf
            [am] => 1870
            [tx] => 0
            [sf] => 0
            [ta] => 1870
            [em] => 
            [nm] => 
            [original_pid] => 595
            [srm] => 0
            [targetym] => 202409
            [reqid] => 3390658
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2024-09-25 23:03:58
        )

)
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '484' ;
Array
(
    [0] => Array
        (
            [sid] => 18481
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231019
            [shikibetsu] => 13
            [koui] => 308002610
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯の困難）
            [tensu] => 124
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 248
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 18482
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231019
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 361
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 722
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 18483
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231024
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 361
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 722
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 18484
            [original_irkkcode] => 1096
            [original_pid] => 484
            [pid] => 3601
            [srd] => 20231019
            [shikibetsu] => 80
            [koui] => 303003310
            [category] => C
            [shinryo_name] => 歯在管（歯援診２）
            [tensu] => 230
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 460
            [rp_reqid] => 
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18481;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18482;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18483;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 18484;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '484' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '484' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2879' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '413' ;
Array
(
    [0] => Array
        (
            [sid] => 22230
            [original_irkkcode] => 1097
            [original_pid] => 413
            [pid] => 2807
            [srd] => 20240731
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1215
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1215
            [rp_reqid] => 3390614
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22230;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '413' ;
Array
(
    [0] => Array
        (
            [sid] => 2542
            [original_pid] => 413
            [pid] => 143
            [srm] => 202407
            [service_code] => 311241
            [service_name] => 歯科衛生士等居宅療養Ⅰ
            [service_unit] => 362
            [kaisu] => 1
            [tekiyo] => 31
            [rp_reqid] => 3390614
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [delete_flag] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 2024-08-26 02:49:58
        )

    [1] => Array
        (
            [sid] => 2543
            [original_pid] => 413
            [pid] => 143
            [srm] => 202407
            [service_code] => 311243
            [service_name] => 歯科衛生士等居宅療養Ⅱ
            [service_unit] => 326
            [kaisu] => 3
            [tekiyo] => 2,9,30
            [rp_reqid] => 3390614
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [delete_flag] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 2024-08-26 02:49:58
        )

    [2] => Array
        (
            [sid] => 2544
            [original_pid] => 413
            [pid] => 143
            [srm] => 202407
            [service_code] => 312111
            [service_name] => 歯科医師居宅療養管理指導Ⅰ
            [service_unit] => 517
            [kaisu] => 1
            [tekiyo] => 31
            [rp_reqid] => 3390614
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [delete_flag] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 2024-08-26 02:49:58
        )

)
update rek_service set manageperiod_status = 5 where sid = '2542';
update rek_service set manageperiod_status = 5 where sid = '2543';
update rek_service set manageperiod_status = 5 where sid = '2544';
SELECT * FROM appendix WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '413' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2881' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2891' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '349' ;
Array
(
    [0] => Array
        (
            [sid] => 22492
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20240821
            [shikibetsu] => 13
            [koui] => 308002510
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯のロ以外）
            [tensu] => 104
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 104
            [rp_reqid] => 3390639
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 22493
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20240821
            [shikibetsu] => 31
            [koui] => 304000510
            [category] => D
            [shinryo_name] => Ｐ基検（１０歯以上２０歯未満）
            [tensu] => 110
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 110
            [rp_reqid] => 3390639
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 22494
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20240821
            [shikibetsu] => 41
            [koui] => 309014810
            [category] => I
            [shinryo_name] => ＳＰＴ（１０歯以上２０歯未満）
            [tensu] => 370
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 370
            [rp_reqid] => 3390639
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 22495
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20240821
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1215
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1215
            [rp_reqid] => 3390639
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22492;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22493;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22494;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22495;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '349' ;
Array
(
    [0] => Array
        (
            [sid] => 2669
            [original_pid] => 349
            [pid] => 130
            [srm] => 202408
            [service_code] => 311241
            [service_name] => 歯科衛生士等居宅療養Ⅰ
            [service_unit] => 362
            [kaisu] => 2
            [tekiyo] => 21,28
            [rp_reqid] => 3390639
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [delete_flag] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 2024-09-24 21:16:48
        )

    [1] => Array
        (
            [sid] => 2670
            [original_pid] => 349
            [pid] => 130
            [srm] => 202408
            [service_code] => 312111
            [service_name] => 歯科医師居宅療養管理指導Ⅰ
            [service_unit] => 517
            [kaisu] => 1
            [tekiyo] => 21
            [rp_reqid] => 3390639
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [delete_flag] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 2024-09-24 21:16:48
        )

)
update rek_service set manageperiod_status = 5 where sid = '2669';
update rek_service set manageperiod_status = 5 where sid = '2670';
SELECT * FROM appendix WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '349' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2910' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '594' ;
Array
(
    [0] => Array
        (
            [sid] => 22573
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20240828
            [shikibetsu] => 31
            [koui] => 304000410
            [category] => D
            [shinryo_name] => Ｐ基検（１歯以上１０歯未満）
            [tensu] => 50
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 50
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 22574
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20240828
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 460
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 460
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 22575
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20240828
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 22576
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20240828
            [shikibetsu] => 80
            [koui] => 303007410
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が２〜９人）
            [tensu] => 326
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 326
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 22577
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20240828
            [shikibetsu] => 80
            [koui] => 316016910
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物）
            [tensu] => 10
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 10
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 22578
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20240828
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 8
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 22624
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 13
            [koui] => 308002510
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯のロ以外）
            [tensu] => 104
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 104
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 22625
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 21
            [koui] => 306000710
            [category] => F
            [shinryo_name] => 処方料（１以外）
            [tensu] => 42
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 42
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [8] => Array
        (
            [sid] => 22626
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 21
            [koui] => 306000110
            [category] => F
            [shinryo_name] => 調剤料（入院外）（内服薬等）
            [tensu] => 11
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 11
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [9] => Array
        (
            [sid] => 22627
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 21
            [koui] => 302003310
            [category] => B
            [shinryo_name] => 薬情
            [tensu] => 10
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 10
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [10] => Array
        (
            [sid] => 22628
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 21
            [koui] => 610411058
            [category] => Y
            [shinryo_name] => フロモックス錠１００ｍｇ
            [tensu] => 0
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 0
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [11] => Array
        (
            [sid] => 22629
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 
            [koui] => 620003172
            [category] => Y
            [shinryo_name] => フロベン錠４０　４０ｍｇ
            [tensu] => 17
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 17
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [12] => Array
        (
            [sid] => 22630
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 21
            [koui] => 620002023
            [category] => Y
            [shinryo_name] => カロナール錠２００　２００ｍｇ
            [tensu] => 1
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [13] => Array
        (
            [sid] => 22631
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 31
            [koui] => 304000510
            [category] => D
            [shinryo_name] => Ｐ基検（１０歯以上２０歯未満）
            [tensu] => 110
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 110
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [14] => Array
        (
            [sid] => 22632
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 43
            [koui] => 310000210
            [category] => J
            [shinryo_name] => 抜歯（前歯）
            [tensu] => 240
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 240
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [15] => Array
        (
            [sid] => 22633
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 411
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 411
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [16] => Array
        (
            [sid] => 22634
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [17] => Array
        (
            [sid] => 22635
            [original_irkkcode] => 1095
            [original_pid] => 594
            [pid] => 2979
            [srd] => 20230612
            [shikibetsu] => 80
            [koui] => 303007410
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が２〜９人）
            [tensu] => 328
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 328
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22573;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22574;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22575;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22576;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22577;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22578;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22624;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22625;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22626;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22627;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22628;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22629;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22630;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22631;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22632;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22633;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22634;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22635;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '594' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '594' ;
Array
(
    [0] => Array
        (
            [app_id] => 746
            [original_pid] => 594
            [app_date] => 20240831
            [app_cat] => 3
            [app_item] => 交通費8/28（300）
            [app_price] => 300
            [rp_reqid] => 3390655
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '746';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2926' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '595' ;
Array
(
    [0] => Array
        (
            [sid] => 22607
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 13
            [koui] => 308002610
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯の困難）
            [tensu] => 124
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 124
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 22608
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 21
            [koui] => 306000710
            [category] => F
            [shinryo_name] => 処方料（１以外）
            [tensu] => 42
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 42
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 22609
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 21
            [koui] => 306000110
            [category] => F
            [shinryo_name] => 調剤料（入院外）（内服薬等）
            [tensu] => 11
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 11
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 22610
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 21
            [koui] => 302003310
            [category] => B
            [shinryo_name] => 薬情
            [tensu] => 4
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 4
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 22611
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 21
            [koui] => 610411058
            [category] => Y
            [shinryo_name] => フロモックス錠１００ｍｇ
            [tensu] => 12
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 12
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 22612
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 31
            [koui] => 304000510
            [category] => D
            [shinryo_name] => Ｐ基検（１０歯以上２０歯未満）
            [tensu] => 110
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 110
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 22613
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 31
            [koui] => 305004710
            [category] => E
            [shinryo_name] => 写真診断（デジタル）（全顎撮影以外）
            [tensu] => 0
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 0
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 22614
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 
            [koui] => 305004110
            [category] => E
            [shinryo_name] => 単純撮影（デジタル）（歯科エックス線撮影（全顎撮影以外））
            [tensu] => 58
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 58
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [8] => Array
        (
            [sid] => 22615
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1100
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1100
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [9] => Array
        (
            [sid] => 22616
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [10] => Array
        (
            [sid] => 22617
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 80
            [koui] => 316016810
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物以外）
            [tensu] => 41
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 41
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

    [11] => Array
        (
            [sid] => 22618
            [original_irkkcode] => 1095
            [original_pid] => 595
            [pid] => 3963
            [srd] => 20240819
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 8
            [rp_reqid] => 3390658
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202409
            [upper] => 
            [srm] => 0
            [update_date] => 2024-10-24 23:04:37
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22607;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22608;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22609;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22610;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22611;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22612;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22613;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22614;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22615;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22616;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22617;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 22618;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '595' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202409' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '595' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '2929' ;
