Array
(
    [0] => Array
        (
            [rid] => 3134
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000452-202502-67b866cea9786
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 452
            [srm] => 0
            [targetym] => 202502
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [1] => Array
        (
            [rid] => 3147
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000223-202502-67b866ceaaefc
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 223
            [srm] => 0
            [targetym] => 202502
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [2] => Array
        (
            [rid] => 3148
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000299-202502-67b866ceab0c0
            [am] => 0
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 299
            [srm] => 0
            [targetym] => 202502
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

)
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '3134';  を実行します... 完了
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '3147';  を実行します... 完了
UPDATE acc_result SET rp_errorflag = 9 WHERE rid = '3148';  を実行します... 完了
次の行程：202502 rp_errorflag != 9 carryforward_flag = 0 の検索
SELECT a.* FROM acc_result as a , patient_info as b WHERE a.original_pid = b.original_pid AND a.targetym = '202502' AND a.rp_errorflag != 9 AND a.carryforward_flag = 0 AND b.disp = 0
Array
(
    [0] => Array
        (
            [rid] => 3127
            [gid] => 100205745
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 4841094-0000609-202502-67b866ce9b5d1
            [am] => 540
            [tx] => 0
            [sf] => 0
            [ta] => 540
            [em] => 
            [nm] => 
            [original_pid] => 609
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731388
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [1] => Array
        (
            [rid] => 3129
            [gid] => 100205722
            [rst] => 2
            [ap] => ACC
            [ec] => J002
            [god] => 0
            [cod] => 1930331-0000349-202502-67b866cea8bd1
            [am] => 5660
            [tx] => 0
            [sf] => 0
            [ta] => 5660
            [em] => 
            [nm] => 
            [original_pid] => 349
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731390
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [2] => Array
        (
            [rid] => 3138
            [gid] => 100205751
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 4841094-0000625-202502-67b866cea9e8e
            [am] => 4710
            [tx] => 0
            [sf] => 0
            [ta] => 4710
            [em] => 
            [nm] => 
            [original_pid] => 625
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731398
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [3] => Array
        (
            [rid] => 3145
            [gid] => 0
            [rst] => 0
            [ap] => 0
            [ec] => 0
            [god] => 0
            [cod] => 4841094-0000495-202502-67b866ceaaada
            [am] => 2670
            [tx] => 0
            [sf] => 0
            [ta] => 0
            [em] => 
            [nm] => 
            [original_pid] => 495
            [srm] => 0
            [targetym] => 202502
            [reqid] => 
            [rp_disableflag] => 1
            [rp_errorflag] => 0
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [4] => Array
        (
            [rid] => 3149
            [gid] => 100205752
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000626-202502-67b866ceab2e1
            [am] => 3960
            [tx] => 0
            [sf] => 0
            [ta] => 3960
            [em] => 
            [nm] => 
            [original_pid] => 626
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731406
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [5] => Array
        (
            [rid] => 3150
            [gid] => 100205757
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000627-202502-67b866ceab4bb
            [am] => 600
            [tx] => 0
            [sf] => 0
            [ta] => 600
            [em] => 
            [nm] => 
            [original_pid] => 627
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731407
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [6] => Array
        (
            [rid] => 3153
            [gid] => 100205729
            [rst] => 2
            [ap] => ACC
            [ec] => J003
            [god] => 0
            [cod] => 7210311-0000467-202502-67b866ceaba70
            [am] => 1740
            [tx] => 0
            [sf] => 0
            [ta] => 1740
            [em] => 
            [nm] => 
            [original_pid] => 467
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731410
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [7] => Array
        (
            [rid] => 3155
            [gid] => 100205753
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000628-202502-67b866ceabd9f
            [am] => 1650
            [tx] => 0
            [sf] => 0
            [ta] => 1650
            [em] => 
            [nm] => 
            [original_pid] => 628
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731412
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [8] => Array
        (
            [rid] => 3156
            [gid] => 100205756
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000629-202502-67b866ceabf32
            [am] => 1940
            [tx] => 0
            [sf] => 0
            [ta] => 1940
            [em] => 
            [nm] => 
            [original_pid] => 629
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731413
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

    [9] => Array
        (
            [rid] => 3157
            [gid] => 100205754
            [rst] => 2
            [ap] => ACC
            [ec] => J005
            [god] => 0
            [cod] => 7210311-0000630-202502-67b866ceac0f1
            [am] => 1070
            [tx] => 0
            [sf] => 0
            [ta] => 1070
            [em] => 
            [nm] => 
            [original_pid] => 630
            [srm] => 0
            [targetym] => 202502
            [reqid] => 3731414
            [rp_disableflag] => 0
            [rp_errorflag] => 1
            [rp_errormsg] => 
            [carryforward_flag] => 0
            [date] => 2025-02-21 20:43:10
        )

)
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '609' ;
Array
(
    [0] => Array
        (
            [sid] => 23287
            [original_irkkcode] => 1096
            [original_pid] => 609
            [pid] => 4030
            [srd] => 20241112
            [shikibetsu] => 80
            [koui] => 303012810
            [category] => C
            [shinryo_name] => 訪問診療３（診療所）
            [tensu] => 310
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 310
            [rp_reqid] => 3731388
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23288
            [original_irkkcode] => 1096
            [original_pid] => 609
            [pid] => 4030
            [srd] => 20241112
            [shikibetsu] => 80
            [koui] => 303003310
            [category] => C
            [shinryo_name] => 歯在管（歯援診２）
            [tensu] => 230
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 230
            [rp_reqid] => 3731388
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23287;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23288;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '609' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '609' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3127' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '349' ;
Array
(
    [0] => Array
        (
            [sid] => 23651
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20241224
            [shikibetsu] => 13
            [koui] => 308002510
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯のロ以外）
            [tensu] => 104
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 104
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23652
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20241224
            [shikibetsu] => 31
            [koui] => 304000510
            [category] => D
            [shinryo_name] => Ｐ基検（１０歯以上２０歯未満）
            [tensu] => 55
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 55
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 23653
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20241224
            [shikibetsu] => 41
            [koui] => 309014810
            [category] => I
            [shinryo_name] => ＳＰＴ（１０歯以上２０歯未満）
            [tensu] => 370
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 370
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 23654
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20241224
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1100
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1100
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 24061
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20250128
            [shikibetsu] => 13
            [koui] => 308002510
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯のロ以外）
            [tensu] => 104
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 104
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 24062
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20250128
            [shikibetsu] => 31
            [koui] => 304000810
            [category] => D
            [shinryo_name] => Ｐ精検（１０歯以上２０歯未満）
            [tensu] => 220
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 220
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 24063
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20250128
            [shikibetsu] => 41
            [koui] => 309014810
            [category] => I
            [shinryo_name] => ＳＰＴ（１０歯以上２０歯未満）
            [tensu] => 370
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 370
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 24064
            [original_irkkcode] => 1097
            [original_pid] => 349
            [pid] => 2278
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1215
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1215
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23651;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23652;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23653;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23654;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24061;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24062;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24063;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24064;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '349' ;
Array
(
    [0] => Array
        (
            [sid] => 3053
            [original_pid] => 349
            [pid] => 130
            [srm] => 202412
            [service_code] => 311241
            [service_name] => 歯科衛生士等居宅療養Ⅰ
            [service_unit] => 362
            [kaisu] => 1
            [tekiyo] => 11
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [delete_flag] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 2025-01-27 01:41:01
        )

    [1] => Array
        (
            [sid] => 3054
            [original_pid] => 349
            [pid] => 130
            [srm] => 202412
            [service_code] => 312111
            [service_name] => 歯科医師居宅療養管理指導Ⅰ
            [service_unit] => 517
            [kaisu] => 1
            [tekiyo] => 24
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [delete_flag] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 2025-01-27 01:41:01
        )

    [2] => Array
        (
            [sid] => 3142
            [original_pid] => 349
            [pid] => 130
            [srm] => 202501
            [service_code] => 311241
            [service_name] => 歯科衛生士等居宅療養Ⅰ
            [service_unit] => 362
            [kaisu] => 2
            [tekiyo] => 8,28
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [delete_flag] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 2025-02-21 19:25:53
        )

    [3] => Array
        (
            [sid] => 3143
            [original_pid] => 349
            [pid] => 130
            [srm] => 202501
            [service_code] => 312111
            [service_name] => 歯科医師居宅療養管理指導Ⅰ
            [service_unit] => 517
            [kaisu] => 1
            [tekiyo] => 28
            [rp_reqid] => 3731390
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [delete_flag] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 2025-02-21 19:25:53
        )

)
update rek_service set manageperiod_status = 5 where sid = '3053';
update rek_service set manageperiod_status = 5 where sid = '3054';
update rek_service set manageperiod_status = 5 where sid = '3142';
update rek_service set manageperiod_status = 5 where sid = '3143';
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '349' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3129' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '625' ;
Array
(
    [0] => Array
        (
            [sid] => 23833
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250107
            [shikibetsu] => 80
            [koui] => 303012810
            [category] => C
            [shinryo_name] => 訪問診療３（診療所）
            [tensu] => 310
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 620
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23834
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303012810
            [category] => C
            [shinryo_name] => 訪問診療３（診療所）
            [tensu] => 310
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 620
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 23835
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250121
            [shikibetsu] => 80
            [koui] => 303012810
            [category] => C
            [shinryo_name] => 訪問診療３（診療所）
            [tensu] => 310
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 620
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 23836
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 303012810
            [category] => C
            [shinryo_name] => 訪問診療３（診療所）
            [tensu] => 310
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 620
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 23837
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303007510
            [category] => C
            [shinryo_name] => 訪衛指（１及び２以外）
            [tensu] => 295
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 590
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 23838
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250121
            [shikibetsu] => 80
            [koui] => 303007510
            [category] => C
            [shinryo_name] => 訪衛指（１及び２以外）
            [tensu] => 295
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 590
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 23839
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 303007510
            [category] => C
            [shinryo_name] => 訪衛指（１及び２以外）
            [tensu] => 295
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 590
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 23840
            [original_irkkcode] => 1096
            [original_pid] => 625
            [pid] => 4087
            [srd] => 20250107
            [shikibetsu] => 80
            [koui] => 303003310
            [category] => C
            [shinryo_name] => 歯在管（歯援診２）
            [tensu] => 230
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 20
            [copayment] => 460
            [rp_reqid] => 3731398
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23833;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23834;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23835;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23836;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23837;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23838;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23839;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23840;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '625' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '625' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3138' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '495' ;
Array
(
)
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3145' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '626' ;
Array
(
    [0] => Array
        (
            [sid] => 23925
            [original_irkkcode] => 1095
            [original_pid] => 626
            [pid] => 2680
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1215
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3118
            [ratio] => 20
            [copayment] => 2430
            [rp_reqid] => 3731406
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23926
            [original_irkkcode] => 1095
            [original_pid] => 626
            [pid] => 2680
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3118
            [ratio] => 20
            [copayment] => 680
            [rp_reqid] => 3731406
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 23927
            [original_irkkcode] => 1095
            [original_pid] => 626
            [pid] => 2680
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 303007410
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が２〜９人）
            [tensu] => 326
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3118
            [ratio] => 20
            [copayment] => 652
            [rp_reqid] => 3731406
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 23928
            [original_irkkcode] => 1095
            [original_pid] => 626
            [pid] => 2680
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 316016810
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物以外）
            [tensu] => 41
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3118
            [ratio] => 20
            [copayment] => 82
            [rp_reqid] => 3731406
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 23929
            [original_irkkcode] => 1095
            [original_pid] => 626
            [pid] => 2680
            [srd] => 20250128
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3118
            [ratio] => 20
            [copayment] => 16
            [rp_reqid] => 3731406
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23925;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23926;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23927;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23928;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23929;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '626' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '626' ;
Array
(
    [0] => Array
        (
            [app_id] => 803
            [original_pid] => 626
            [app_date] => 20250131
            [app_cat] => 3
            [app_item] => 交通費1/28（100）
            [app_price] => 100
            [rp_reqid] => 3731406
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '803';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3149' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '627' ;
Array
(
    [0] => Array
        (
            [sid] => 23930
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 21
            [koui] => 306000710
            [category] => F
            [shinryo_name] => 処方料（１以外）
            [tensu] => 42
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23931
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 21
            [koui] => 306000110
            [category] => F
            [shinryo_name] => 調剤料（入院外）（内服薬等）
            [tensu] => 11
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 23932
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 21
            [koui] => 302003310
            [category] => B
            [shinryo_name] => 薬情
            [tensu] => 4
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 23933
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 21
            [koui] => 616140105
            [category] => Y
            [shinryo_name] => クラリス錠２００　２００ｍｇ
            [tensu] => 6
            [kaisu] => 3
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 23934
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 21
            [koui] => 620002023
            [category] => Y
            [shinryo_name] => カロナール錠２００　２００ｍｇ
            [tensu] => 1
            [kaisu] => 3
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 23935
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 43
            [koui] => 310000210
            [category] => J
            [shinryo_name] => 抜歯（前歯）
            [tensu] => 240
            [kaisu] => 2
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 23936
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 80
            [koui] => 303000110
            [category] => C
            [shinryo_name] => 訪問診療１（診療所）
            [tensu] => 1365
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 23937
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 80
            [koui] => 303007310
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が１人）
            [tensu] => 362
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [8] => Array
        (
            [sid] => 23938
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 80
            [koui] => 316016810
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物以外）
            [tensu] => 41
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [9] => Array
        (
            [sid] => 23939
            [original_irkkcode] => 1095
            [original_pid] => 627
            [pid] => 4092
            [srd] => 20250131
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 2
            [syubetsu] => 3122
            [ratio] => 0
            [copayment] => 0
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23930;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23931;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23932;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23933;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23934;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23935;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23936;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23937;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23938;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23939;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '627' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '627' ;
Array
(
    [0] => Array
        (
            [app_id] => 805
            [original_pid] => 627
            [app_date] => 20250131
            [app_cat] => 3
            [app_item] => 交通費1/31（100）
            [app_price] => 100
            [rp_reqid] => 3731407
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '805';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3150' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '467' ;
Array
(
    [0] => Array
        (
            [sid] => 23958
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 31
            [koui] => 304000610
            [category] => D
            [shinryo_name] => Ｐ基検（２０歯以上）
            [tensu] => 200
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 200
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23959
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 41
            [koui] => 309019810
            [category] => I
            [shinryo_name] => Ｐ重防（２０歯以上）
            [tensu] => 300
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 300
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 23960
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 460
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 460
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 23961
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 23962
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 80
            [koui] => 303007410
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が２〜９人）
            [tensu] => 326
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 326
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 23963
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 80
            [koui] => 316016910
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物）
            [tensu] => 10
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 10
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 23964
            [original_irkkcode] => 1095
            [original_pid] => 467
            [pid] => 3491
            [srd] => 20250120
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 8
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23958;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23959;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23960;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23961;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23962;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23963;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23964;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '467' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '467' ;
Array
(
    [0] => Array
        (
            [app_id] => 804
            [original_pid] => 467
            [app_date] => 20250131
            [app_cat] => 3
            [app_item] => 交通費1/20（100）
            [app_price] => 100
            [rp_reqid] => 3731410
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '804';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3153' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '628' ;
Array
(
    [0] => Array
        (
            [sid] => 23987
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 21
            [koui] => 306000710
            [category] => F
            [shinryo_name] => 処方料（１以外）
            [tensu] => 42
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 42
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23988
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 21
            [koui] => 306000110
            [category] => F
            [shinryo_name] => 調剤料（入院外）（内服薬等）
            [tensu] => 11
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 11
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 23989
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 21
            [koui] => 302003310
            [category] => B
            [shinryo_name] => 薬情
            [tensu] => 4
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 4
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 23990
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 21
            [koui] => 616140105
            [category] => Y
            [shinryo_name] => クラリス錠２００　２００ｍｇ
            [tensu] => 6
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 6
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 23991
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 21
            [koui] => 620002023
            [category] => Y
            [shinryo_name] => カロナール錠２００　２００ｍｇ
            [tensu] => 1
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 1
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 23992
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 43
            [koui] => 310000310
            [category] => J
            [shinryo_name] => 抜歯（臼歯）
            [tensu] => 405
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 405
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 23993
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 660
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 660
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 23994
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [8] => Array
        (
            [sid] => 23995
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 316016910
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物）
            [tensu] => 10
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 10
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [9] => Array
        (
            [sid] => 23996
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 8
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [10] => Array
        (
            [sid] => 23997
            [original_irkkcode] => 1095
            [original_pid] => 628
            [pid] => 4096
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303005610
            [category] => C
            [shinryo_name] => 在歯管
            [tensu] => 45
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 45
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23987;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23988;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23989;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23990;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23991;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23992;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23993;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23994;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23995;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23996;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23997;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '628' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '628' ;
Array
(
    [0] => Array
        (
            [app_id] => 810
            [original_pid] => 628
            [app_date] => 20250131
            [app_cat] => 3
            [app_item] => 交通費1/14（100）
            [app_price] => 100
            [rp_reqid] => 3731412
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '810';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3155' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '629' ;
Array
(
    [0] => Array
        (
            [sid] => 23998
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 13
            [koui] => 308002610
            [category] => H
            [shinryo_name] => 歯科口腔リハビリテーション料１（有床義歯の困難）
            [tensu] => 124
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 124
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 23999
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 21
            [koui] => 306000710
            [category] => F
            [shinryo_name] => 処方料（１以外）
            [tensu] => 42
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 42
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 24000
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 21
            [koui] => 306000110
            [category] => F
            [shinryo_name] => 調剤料（入院外）（内服薬等）
            [tensu] => 11
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 11
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 24001
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 21
            [koui] => 302003310
            [category] => B
            [shinryo_name] => 薬情
            [tensu] => 4
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 4
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 24002
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 21
            [koui] => 616140105
            [category] => Y
            [shinryo_name] => クラリス錠２００　２００ｍｇ
            [tensu] => 6
            [kaisu] => 3
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 6
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [5] => Array
        (
            [sid] => 24003
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 31
            [koui] => 304000410
            [category] => D
            [shinryo_name] => Ｐ基検（１歯以上１０歯未満）
            [tensu] => 50
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 50
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [6] => Array
        (
            [sid] => 24004
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 43
            [koui] => 310000310
            [category] => J
            [shinryo_name] => 抜歯（臼歯）
            [tensu] => 405
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 405
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [7] => Array
        (
            [sid] => 24005
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 460
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 460
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [8] => Array
        (
            [sid] => 24006
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [9] => Array
        (
            [sid] => 24007
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 80
            [koui] => 303007410
            [category] => C
            [shinryo_name] => 訪衛指（単一建物診療患者が２〜９人）
            [tensu] => 326
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 326
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [10] => Array
        (
            [sid] => 24008
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 80
            [koui] => 316016910
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物）
            [tensu] => 10
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 10
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [11] => Array
        (
            [sid] => 24009
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 8
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [12] => Array
        (
            [sid] => 24010
            [original_irkkcode] => 1095
            [original_pid] => 629
            [pid] => 4098
            [srd] => 20250115
            [shikibetsu] => 80
            [koui] => 303005610
            [category] => C
            [shinryo_name] => 在歯管
            [tensu] => 45
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 45
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23998;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 23999;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24000;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24001;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24002;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24003;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24004;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24005;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24006;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24007;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24008;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24009;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24010;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '629' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '629' ;
Array
(
    [0] => Array
        (
            [app_id] => 811
            [original_pid] => 629
            [app_date] => 20250131
            [app_cat] => 3
            [app_item] => 交通費1/15（100）
            [app_price] => 100
            [rp_reqid] => 3731413
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '811';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3156' ;
SELECT * FROM re_shinryo WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                    AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '630' ;
Array
(
    [0] => Array
        (
            [sid] => 24011
            [original_irkkcode] => 1095
            [original_pid] => 630
            [pid] => 4099
            [srd] => 20250114
            [shikibetsu] => 31
            [koui] => 304000610
            [category] => D
            [shinryo_name] => Ｐ基検（２０歯以上）
            [tensu] => 200
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 200
            [rp_reqid] => 3731414
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [1] => Array
        (
            [sid] => 24012
            [original_irkkcode] => 1095
            [original_pid] => 630
            [pid] => 4099
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303000210
            [category] => C
            [shinryo_name] => 訪問診療２（診療所）
            [tensu] => 410
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 410
            [rp_reqid] => 3731414
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [2] => Array
        (
            [sid] => 24013
            [original_irkkcode] => 1095
            [original_pid] => 630
            [pid] => 4099
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 303007610
            [category] => C
            [shinryo_name] => 歯在管（歯援診１）
            [tensu] => 340
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 340
            [rp_reqid] => 3731414
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [3] => Array
        (
            [sid] => 24014
            [original_irkkcode] => 1095
            [original_pid] => 630
            [pid] => 4099
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 316016910
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（１）（訪問診療・同一建物）
            [tensu] => 10
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 10
            [rp_reqid] => 3731414
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

    [4] => Array
        (
            [sid] => 24015
            [original_irkkcode] => 1095
            [original_pid] => 630
            [pid] => 4099
            [srd] => 20250114
            [shikibetsu] => 80
            [koui] => 316017010
            [category] => P
            [shinryo_name] => 歯科外来・在宅ベースアップ評価料（２）１（初診又は訪問診療時）
            [tensu] => 8
            [kaisu] => 1
            [futan] => 1
            [syubetsu] => 3318
            [ratio] => 10
            [copayment] => 8
            [rp_reqid] => 3731414
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [upper] => 
            [srm] => 0
            [update_date] => 2025-03-27 01:42:14
            [regist_date] => 0000-00-00 00:00:00
        )

)
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24011;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24012;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24013;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24014;
UPDATE re_shinryo SET manageperiod_status = 5 WHERE sid = 24015;
SELECT * FROM rek_service WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '630' ;
Array
(
)
SELECT * FROM appendix WHERE (manageperiod_targetym = '202502' AND manageperiod_targetym != 0) 
                     AND (manageperiod_status != 5 AND manageperiod_status != 4 AND manageperiod_status != 9) AND original_pid = '630' ;
Array
(
    [0] => Array
        (
            [app_id] => 812
            [original_pid] => 630
            [app_date] => 20250131
            [app_cat] => 3
            [app_item] => 交通費1/14（100）
            [app_price] => 100
            [rp_reqid] => 3731414
            [manageperiod_status] => 3
            [manageperiod_targetym] => 202502
            [disp] => 0
        )

)
update appendix set manageperiod_status = 5 where app_id = '812';
UPDATE acc_result SET rp_errorflag = 1 ,carryforward_flag = 1 WHERE rid = '3157' ;
